\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{Summary}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written Questions {\bf  [25 points]}}{4}{section.1}}
\newlabel{sec:written}{{1}{4}{Written Questions \points {25}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Feed Forward and Backpropagation {\bf  [15 points]}}{4}{subsection.1.1}}
\newlabel{sec:onelayertoy}{{1.1}{4}{Example Feed Forward and Backpropagation \points {15}}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A One Hidden Layer Neural Network\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:oneHL}{{1.1}{4}{A One Hidden Layer Neural Network\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Network Overview}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{Network Details}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{Loss}{5}{equation.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Prediction}{5}{equation.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Questions {\bf  [10 points]}}{10}{subsection.1.2}}
\newlabel{sec:interp}{{1.2}{10}{Empirical Questions \points {10}}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Default values of hyperparameters for experiments in Section \ref  {sec:interp}.\relax }}{10}{table.caption.2}}
\newlabel{tab:params}{{1.1}{10}{Default values of hyperparameters for experiments in Section \ref {sec:interp}.\relax }{table.caption.2}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
